{
    "manifest_version": 3,
    "name": "Diver AI Companion",
    "version": "1.3.6",
    "description": "Real-time chart analysis overlay for TradingView.",
    "permissions": [
        "sidePanel",
        "activeTab",
        "storage",
        "unlimitedStorage"
    ],
    "host_permissions": [
        "https://www.tradingview.com/*",
        "https://finance.yahoo.com/*",
        "https://*.coingecko.com/*",
        "https://robinhood.com/*",
        "https://api.ipify.org/*",
        "https://brrjoheinakfhohesogc.supabase.co/*",
        "https://finnhub.io/*"
    ],
    "externally_connectable": {
        "matches": [
            "https://diverai.flisoft.agency/*"
        ]
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Open Diver AI Analysis",
        "default_icon": {
            "16": "icon-16.png",
            "32": "icon-48.png",
            "48": "icon-48.png",
            "128": "icon-128.png"
        }
    },
    "icons": {
        "16": "icon-16.png",
        "32": "icon-48.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self'; connect-src 'self' https: wss: http:"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "vendor/tesseract/*",
                "logo-text.png",
                "assets/*",
                "icons/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.tradingview.com/chart/*",
                "https://finance.yahoo.com/*",
                "https://*.coingecko.com/*",
                "https://robinhood.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}