<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diver AI</title>
    <style>
        :root {
            color-scheme: dark;
        }

        body {
            margin: 0;
            padding: 0;
            background: #020617;
            background: radial-gradient(circle at top right, #0f172a, #020617);
            color: white;
            overflow-x: hidden;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #root {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Improved Scrollbar for Premium Feel */
        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
  <script type="module" crossorigin src="./sidepanel.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/sidepanel.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>